/* Reset default margin and padding for body and html */
body, html {
	margin: 0;
	padding: 0;
}
  
/* Start of Nav Bar */
.topnav {
	background-color: dodgerblue;
	overflow: hidden;
	width: 100%;
	margin: 0;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
	color: #17202A;
	text-align: center;
	padding: 24px 24px;
	text-decoration: none;
	font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
	background-color: SteelBlue;
	color: white;
	padding: 24px 24px;
}
  
/* Add a color to the active/current link */
.topnav a.active {
	background-color: SteelBlue;
	color: white;
	text-align: center;
}
  
/* Style the WISHLISTER link */
.topnav a:first-child {
	font-family: 'Sacramento';
	font-size: 25px;
	padding: 20px 24px;
  }
  
/* Adds color and shape to Register Button */
.button1 {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 20px 28px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border-radius: 10px;
	transition: background-color 0.3s;
	margin: 4px 2px;
	float: right;
}
  
/* Hover effect for Register Button */
.button1:hover {
	background-color: RoyalBlue;
}
  
/* Adds color and shape to Login Button */
.button2 {
	background-color: dodgerblue;
	border: none;
	color: white;
	padding: 20px 28px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border-radius: 10px;
	transition: background-color 0.3s, color 0.3s;
	margin: 4px 2px;
	float: right;
}
  
/* Hover effect for Login Button */
.button2:hover {
	background-color: royalblue;
}
  
/* End of Nav Bar */

/* Start of Introduction Section */
  
/* Style for the introduction section */
.introduction {
	background-image: url('./homepagebackground.jpg');
	background-size: cover;
	background-position: center;
	padding: 100px 50px;
	background-color: white; /* Set background color to white */
	padding: 100px 50px;
	color: white;
	font-size: 24px;
	line-height: 1.6;
	height: 600px;
	position: relative;
}
  
/* End of Introduction Section */

/*Start of Buttons Section */
  
/* Style for big buttons */
.big-button {
	display: inline-block;
	height: 300px;
	width: 300px;
	background-color: #FF5733;
	color: white;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-size: 20px;
	margin: 7px;
	border-radius: 10px;
	box-sizing: border-box;
	transition: background-color 0.3s;
	position: relative;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
  
/* Hover effect for big buttons */
.big-button:hover {
	background-color: steelblue;
}
  
/* Set main content container width to 100% */
.button-container {
	width: 100%;
}


/* Adjust styles for the text inside the big buttons */
.big-button span {
	color: black;
	position: absolute;
	bottom: 20px;
	width: 100%;
	left: 0;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
  
/* Style for button section */
.button-section {
	background-color: white;
	color: white;
	padding: 50px 0;
	text-align: center;
}
  
.button-section .big-button {
	background-color: #333;
}
  
/* Hover effect for buttons */
.button-section .big-button:hover {
	background-color: #555;
}
  
/* Button section */
.button-section .big-button {
	color: white;
}
  
.button-intro h2 {
	font-size: 32px;
	color: black;
	margin-bottom: 10px;
}
  
.button-intro p {
	font-size: 18px;
	color: #555;
}
  
.button-description {
	margin-top: 40px;
}
  
.button-description p {
	font-size: 18px;
	color: #555;
}
  
/* Create Wedding Registry button */
.create-wedding-registry {
	background-image: url('./Wedding Picture.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
  
.create-wedding-registry img {
	display: none;
}

/* Create Wishlist button */
.create-wishlist {
	background-image: url('./Gift Picture.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
  
.create-wishlist img {
	display: none;
}
  
/* Create Baby Registry button */
.create-baby-registry {
	background-image: url('./Baby Picture.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
  
.create-baby-registry img {
	display: none;
}
  
/* End of Buttons Section */
  
/* Start of Testimonial Section */
  
.testimonials {
	padding: 40px 0;
	background-color: rgb(245, 245, 245);
	text-align: center;
	margin-top: 22px;
}
  
.testimonials .testimonials-heading {
	width: 100%;
	margin-bottom: 20px;
	color: black;
	font-size: 32px;
}
  
.testimonials .testimonials-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
  
.testimonials .column {
	width: 33.33%;
	padding: 0 10px;
	box-sizing: border-box;
}
  
.testimonials .card {
	background-color: #f9f9f9;
	padding: 20px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: left;
}
  
.testimonials .card p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 10px;
}
  
.testimonials .card strong {
	font-weight: bold;
}
  
/* End of Testimonial Section */

/* Start of FAQ section */
  
.faq-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 20px;
}
  
.faq-heading {
	font-size: 32px;
	text-align: center;
	margin-bottom: 30px;
}
  
.faq-item {
	border: 1px solid #ccc;
	padding: 20px;
	border-radius: 10px;
}
  
.faq-question {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
  
.faq-answer {
	font-size: 16px;
	color: #555;
}
  
.see-more-btn {
	text-align: center;
	margin-top: 20px;
}
  
.see-more-btn p {
	text-decoration: none;
	color: #007bff;
	cursor: pointer;
	transition: text-decoration 0.3s;
}
  
.see-more-btn p:hover {
	text-decoration: underline;
}
  
#seeMoreBtn {
	background-color: transparent;
	border: none;
	color: #007bff;
	cursor: pointer;
	transition: color 0.3s;
	padding: 10px 20px;
	margin: 0;
	font-size: 22px;
}
  
#seeMoreBtn:hover {
	text-decoration: underline;
}
  
#seeMoreBtn:after {
	content: '';
	display: block;
	height: 20px;
}
  
/* End of FAQ section */
  
/* Start of Footer section */
  
.footer {
	background-color: dodgerblue;
	color: white;
	padding: 50px 0;
}
  
.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;
}
  
.footer-section {
	flex: 1 1 300px;
	padding: 0 20px;
}
  
.footer-section h2 {
	font-size: 24px;
	margin-bottom: 20px;
	color: white;
}
  
.contact {
	margin-bottom: 20px;
}
  
.contact span {
	display: block;
	margin-bottom: 10px;
	color: white;
}
  
.links ul {
	list-style: none;
	padding: 0;
}
  
.links li {
	margin-bottom: 10px;
}
  
.links a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}
  
.links a:hover {
	color: lightgray;
}
  
/* Style for social icons */
  
.footer-section.socials p {
	font-size: 16px;
	color: white;
	margin-bottom: 20px;
}
  
.social-icons {
	margin-top: 10px;
}
  
.social-icons a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: dodgerblue;
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	margin-right: 10px;
	transition: background-color 0.3s;
}
  
.social-icons a:hover {
	background-color: steelblue;
}
  
/*End of social icons*/
  
.footer-bottom {
	text-align: center;
	margin-top: 20px;
	color: white;
}
  
.footer-bottom a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}
  
.footer-bottom a:hover {
	color: lightgray;
}
  
/* End of Footer section */