<!DOCTYPE html>
<html lang="en">
<head>
    <title>WISHLISTER | Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/home.css">
    <script src="/home/home.js"></script>
</head>
<body>
    <div class="topnav">
		<a class="active" href="/">WISHLISTER</a>
		<a href="/create" id="create">Create a Wishlist</a>
		<a href="/view" id="view">View Your Wishlists</a>
		<a href="/search">Search a Wishlist</a>
		<a href="/about">About Us</a>
		<form action="/register" id="register">
			<input type="submit" value="Register" class="button1"></input>
		</form>
		<form action="/login" id="login">
			<input type="submit" value="Login" class="button2"></input>
		</form>
        <form action="/auth/logout" id="logout">
            <input type="submit" value="Logout" class="button1"></input>
        </form>
        <form action="/profile" id="profile">
            <input type="submit" value="Profile" class="button2"></input>
        </form>
	</div>

    <section class="introduction">
        <div class="text-container">
          <h2>Welcome to WISHLISTER</h2>
          <p>This is a platform where you can easily create and manage your wishlists, wedding registries, and baby registries. Whether you're planning your dream wedding, expecting a new arrival, or simply want to keep track of items you desire, WISHLISTER is here to help you organize and share your gift preferences with friends and family.</p>
        </div>
    </section>

    <section class="button-section">
        <div class="button-intro">
            <h2>Discover Our Registries</h2>
            <p>Explore our wide range of registry options for all occasions. From weddings to baby showers, we've got you covered.</p>
        </div>

        <div class="button-container">
          <a href="/create/create.html" class="big-button create-wishlist">
            <img src="/home/Gift Picture.png" alt="Wishlist">
            Create a Wishlist
          </a>
          <a href="../create/create.html" class="big-button create-wedding-registry">
            <img src="/home/Wedding Picture.png" alt="Wedding Registry">
            <span>Create a Wedding Registry</span>
          </a>
          <a href="../create/create.html" class="big-button create-baby-registry">
            <img src="/home/Baby Picture.png" alt="Baby Registry">
            Create a Baby Registry
          </a>
        </div>

        <div class="button-description">
            <p>Start organizing your special events with ease. Our intuitive platform allows you to manage and share your registries effortlessly.</p>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials bg-dark">
        <div class="container">
            <h3 class="testimonials-heading text-xl">
                Testimonials
            </h3>
                <div class="testimonials-grid">
                    <div class="column">
                        <div class="card">
                            <p>"Using the registry feature made organizing our wedding gifts a breeze. It was so easy for our guests to find and purchase the items we wanted."</p>
                            <p><strong>Emily & John</strong></p>
                        </div>
                        <div class="card">
                            <p>"I loved using the baby registry service. It helped me keep track of everything I needed for my new arrival, and my friends and family appreciated how simple it was to use."</p>
                            <p><strong>Sarah</strong></p>
                        </div>
                        <div class="card">
                            <p>"Creating a registry for our new home was stress-free with this platform. The interface is intuitive, and the ability to add items from multiple stores was a game-changer."</p>
                            <p><strong>Michael & Lisa</strong></p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <p>"The registry feature on this platform helped us coordinate our housewarming gifts effortlessly. Our friends found it convenient to select and purchase items."</p>
                            <p><strong>David & Emily</strong></p>
                        </div>
                        <div class="card">
                            <p>"As a newlywed couple, managing our gift registry through this platform was a delightful experience. It allowed us to curate our wishlist with ease."</p>
                            <p><strong>Matthew & Jessica</strong></p>
                        </div>
                        <div class="card">
                            <p>"We used the registry feature for our anniversary party, and it made gift-giving seamless for our guests. The variety of options and user-friendly interface were impressive."</p>
                            <p><strong>Robert & Maria</strong></p>
                        </div>
                </div>
        </div>
    </section>

    <!-- FAQ section -->
    <section class="faq">
        <div class="container">
            <h3 class="faq-heading">Frequently Asked Questions</h3>
            <div class="faq-grid" id="faqGrid">
                <div class="faq-item">
                    <h4 class="faq-question">How do I create a wishlist?</h4>
                    <p class="faq-answer">To create a wishlist, simply navigate to the "Create a Wishlist" page and follow the instructions provided.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Can I share my wishlist with others?</h4>
                    <p class="faq-answer">Yes, you can easily share your wishlist with friends and family by providing them with the link to your wishlist page.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Is there a limit to the number of items I can add to my wishlist?</h4>
                    <p class="faq-answer">No, there is no limit to the number of items you can add to your wishlist. Feel free to add as many items as you like!</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">How do I edit or delete items from my wishlist?</h4>
                    <p class="faq-answer">You can edit or delete items from your wishlist by accessing your wishlist page and using the provided editing options.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Can I mark items as purchased on my wishlist?</h4>
                    <p class="faq-answer">Yes, you can mark items as purchased on your wishlist to let others know that they have been bought.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">How do I search for a specific wishlist?</h4>
                    <p class="faq-answer">You can search for a specific wishlist by using the search functionality on the "Search a Wishlist" page and entering relevant keywords.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Is my personal information secure on this platform?</h4>
                    <p class="faq-answer">Yes, we take the security and privacy of your personal information seriously. Your data is encrypted and protected.</p>
                </div>
                <div class="faq-item">
                    <h4 class="faq-question">Can I create multiple wishlists for different occasions?</h4>
                    <p class="faq-answer">Yes, you can create multiple wishlists for different occasions such as weddings, birthdays, or holidays.</p>
                </div>
            </div>
            <div class="see-more-btn">
                <button id="seeMoreBtn">See More</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/create" id="create2">Create a Wishlist</a></li>
                    <li><a href="/view" id="view2">View Your Wishlists</a></li>
                    <li><a href="/search">Search a Wishlist</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section socials">
                <h2>Follow Us</h2>
                <p>Stay connected with us for updates, promotions, and more!</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a?>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <span><i class="fa fa-map-marker-alt"></i>123 Main Street, City, Country</span>
                    <span><i class="fa fa-envelope"></i>  info@wishlister.com</span>
                    <span><i class="fa fa-phone"></i>  +1 (123) 456-7890</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 WISHLISTER | Designed by Brianna Bumpus, Lane Meadows, and Xavier Wood
        </div>
    </footer>
</body>
</html>