/* Reset default margin and padding for body and html */
body, html {
	margin: 0;
	padding: 0;
}
  
/* Start of Nav Bar */
.topnav {
	background-color: dodgerblue;
	overflow: hidden;
	width: 100%;
	margin: 0;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
	color: #17202A;
	text-align: center;
	padding: 24px 24px;
	text-decoration: none;
	font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
	background-color: SteelBlue;
	color: white;
	padding: 24px 24px;
}
  
/* Add a color to the active/current link */
.topnav a.active {
	background-color: SteelBlue;
	color: white;
	text-align: center;
}
  
/* Style the WISHLISTER link */
.topnav a:first-child {
	font-family: 'Sacramento';
	font-size: 25px;
	padding: 20px 24px;
}
  
/* Adds color and shape to Register Button */
.button1 {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 20px 28px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border-radius: 10px;
	transition: background-color 0.3s;
	margin: 4px 2px;
	float: right;
}
  
/* Hover effect for Register Button */
.button1:hover {
	background-color: RoyalBlue;
}
  
/* Adds color and shape to Login Button */
.button2 {
	background-color: dodgerblue;
	border: none;
	color: white;
	padding: 20px 28px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border-radius: 10px;
	transition: background-color 0.3s, color 0.3s;
	margin: 4px 2px;
	float: right;
}
  
/* Hover effect for Login Button */
.button2:hover {
	background-color: royalblue;
}
  
/* End of Nav Bar */

/* Start of About Container */

h1 {
	font-size: 40px;
}
  
.sectionContainer {
	display: block;
	position: static;
	width: 100%;
	right: 0%;
	overflow: hidden;
	padding-bottom: 20px;
	text-align: center;
	color: var(--color-blue-01);
	font-family: 'Proxima Nova', Arial, Helvetica, Sans-Serif;
}
  
.contentContainer {
	margin: auto;
	text-align: center;
}
  
.contentContainerL {
	margin: 4% 38% 4% 15%;
	text-align: left;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--color-blue-06);
	border-radius: 25px;
}
  
.contentContainerR {
	margin: 4% 15% 4% 38%;
	text-align: right;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--color-blue-07);
	border-radius: 25px;
}
  
hr.dotted {
	border-top: 3px dotted #bbb;
}
  
body {
	background-color: var(--color-blue-09);
}
  
.flex-container {
	display: flex;
}
  
table {
	border-spacing: 25px;
	padding-left: 40px;
	padding-right: 40px;
}
  
th, td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
}
  
th {
	font-size: large;
}

:root {
	/* Gray palate */
	--color-gray-01: #000000;
	--color-gray-02: #201F1E;
	--color-gray-03: #323130;
	--color-gray-04: #3B3A39;
	--color-gray-05: #605E5C;
	--color-gray-06: #8A8886;
	--color-gray-07: #A19F9D;
	--color-gray-08: #C8C6C4;
	--color-gray-09: #D2D0CE;
	--color-gray-10: #E1DFDD;
	--color-gray-11: #EDEBE9;
	--color-gray-12: #F3F2F1;
	--color-gray-13: #FAF9F8;
	--color-gray-14: #FFFFFF;
  
	/*blue palate */
	--color-blue-01: #03045E;
	--color-blue-02: #023E8A;
	--color-blue-03: #0077B6;
	--color-blue-04: #0096C7;
	--color-blue-05: #00B4D8;
	--color-blue-06: #48CAE4;
	--color-blue-07: #90E0EF;
	--color-blue-08: #ADE8F4;
	--color-blue-09: #CAF0F8;
	--color-blue-10: #CCD6E7;

	/* Accent palate */
	--color-teal: #2CB2B9;
	--color-blue: #3AA0F3;
	--color-soarange: #FAA97A;
	--color-roarange: #D67540;
	--color-blurple: #598FEC;
	--color-purple: #9EA2FF;
}

/* End of About Container */
  
/* Start of Footer section */
  
.footer {
	background-color: dodgerblue;
	color: white;
	padding: 50px 0;
}
  
.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;
}
  
.footer-section {
	flex: 1 1 300px;
	padding: 0 20px;
}
  
.footer-section h2 {
	font-size: 24px;
	margin-bottom: 20px;
	color: white;
}
  
.contact {
	margin-bottom: 20px;
}
  
.contact span {
	display: block;
	margin-bottom: 10px;
	color: white;
}
  
.links ul {
	list-style: none;
	padding: 0;
}
  
.links li {
	margin-bottom: 10px;
}
  
.links a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}
  
.links a:hover {
	color: lightgray;
}
  
/* Style for social icons */
  
.footer-section.socials p {
	font-size: 16px;
	color: white;
	margin-bottom: 20px;
}
  
.social-icons {
	margin-top: 10px;
}
  
.social-icons a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: dodgerblue;
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	margin-right: 10px;
	transition: background-color 0.3s;
}
  
.social-icons a:hover {
	background-color: steelblue;
}
  
/*End of social icons*/
  
.footer-bottom {
	text-align: center;
	margin-top: 20px;
	color: white;
}
  
.footer-bottom a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}
  
.footer-bottom a:hover {
	color: lightgray;
}
  
/* End of Footer section */