<!DOCTYPE html>
<html lang="en">
<head>
    <title>WISHLISTER | About</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/about/about.css">
    <script src="/about/about.js"></script>
</head>
<body>
    <div class="topnav">
		<a href="/">WISHLISTER</a>
		<a href="/create" id="create">Create a Wishlist</a>
		<a href="/view" id="view">View Your Wishlists</a>
		<a href="/search">Search a Wishlist</a>
		<a class="active" href="/about">About Us</a>
		<form action="/register" id="register">
			<input type="submit" value="Register" class="button1"></input>
		</form>
		<form action="/login" id="login">
			<input type="submit" value="Login" class="button2"></input>
		</form>
        <form action="/auth/logout" id="logout">
            <input type="submit" value="Logout" class="button1"></input>
        </form>
        <form action="/profile" id="profile">
            <input type="submit" value="Profile" class="button2"></input>
        </form>
	</div>

    <div class="sectionContainer">
			
        <!-- Content: Title -->
        <div class="contentContainer">
            <h1>WISHLISTER</h1>
        </div>
        <hr class="dotted">
        
        <!-- Content: "Who we are." -->
        <div class="contentContainerL">
            <h2>WHO WE ARE.</h2>
            <p>We are Wishlister!</p>
        </div>
        
        
        <!-- Content: "What we do." -->
        <div class="contentContainerR">
            <h2>WHAT WE DO.</h2>
            <p>We help customers create, share, and view registries - also known as wishlists - with friends and family, to make big event planning a little easier!</p>
        </div>
        
        
        <!-- Content: "how we help you" -->
        <div class="contentContainerL">
            <h2>HOW WE HELP YOU.</h2>
            <p>Our mission is to help our customers create registries and wishlists that they can share with friends and family, to help them stay organized during important, and busy, planning moments in their life. We strive to make this process the easiest part of planning a big event, like a wedding, birthday, baby shower, or anything else you need!</p>
        </div>
        <hr class="dotted">
    </div>

    <!-- FAQs-->
    <!-- i am not really happy with the table layout, will probably re-design-->
    <div class="sectionContainer">
        <div class="contentContainer">
            <h1>FAQs</h1>
        </div>
        <div class="contentContainer">
            <table style="width:100%">
                <tr>
                    <th style="width:50%">What is a Registry?</th>
                    <th style="width:50%">How do I Create a Registry?</th>
                </tr>
                <tr>
                    <td>A Registry is a gift list, also known as a wish list, where you can add items from any store. Then, you can share your registry with your friends and family and they can buy items from it!</td>
                    <td>That's the easiest part! All you need to do is click on "Create a Wishlist" and then login or register. Then comes the hard part - deciding what you want!</td>
                </tr>
            </table>
        </div>
        <hr class="dotted">
        <div class="contentContainer">
            <table style="width:100%">
                <tr>
                    <th style="width:50%">How Much Does it Cost to Create a Registry?</th>
                    <th style="width:50%">How do I Share my Registry?</th>
                </tr>
                <tr>
                    <td>Absolutely Nothing! We think creating a registry is a process that should be looked forward to, and adding a monetary cost doesn't feel right.</td>
                    <td>To share your registry ... insert how ...</td>
                </tr>
            </table>
        </div>
        <hr class="dotted">
        <div class="contentContainer">
            <table style="width:100%">
                <tr>
                    <th style="width:50%">Can I Keep my Registry Private?</th>
                    <th style="width:50%">What are Good Items to Put on a Registry?</th>
                </tr>
                <tr>
                    <td>Of Course! It is 100% up to you who you share your registry with, and who has what kind of access.</td>
                    <td>Anything you want! A registry is a list of desired items that you can share with friends and family, so thye know exactly what to get you!</td>
                </tr>
            </table>
        </div>
        <hr class="dotted">
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/create" id="create2">Create a Wishlist</a></li>
                    <li><a href="/view" id="view2">View Your Wishlists</a></li>
                    <li><a href="/search">Search a Wishlist</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section socials">
                <h2>Follow Us</h2>
                <p>Stay connected with us for updates, promotions, and more!</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a?>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <span><i class="fa fa-map-marker-alt"></i>123 Main Street, City, Country</span>
                    <span><i class="fa fa-envelope"></i>  info@wishlister.com</span>
                    <span><i class="fa fa-phone"></i>  +1 (123) 456-7890</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 WISHLISTER | Designed by Brianna Bumpus, Lane Meadows, and Xavier Wood
        </div>
    </footer>
</body>
</html>