<!DOCTYPE html>
<html lang="en">
<head>
    <title>WISHLISTER | Search</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/search/search.css">
    <script src="/search/search.js"></script>
</head>
<body>
    <div class="topnav">
		<a href="/">WISHLISTER</a>
		<a href="/create" id="create">Create a Wishlist</a>
		<a href="/view" id="view">View Your Wishlists</a>
		<a class="active" href="/search">Search a Wishlist</a>
		<a href="/about">About Us</a>
		<form action="/register" id="register">
			<input type="submit" value="Register" class="button1"></input>
		</form>
		<form action="/login" id="login">
			<input type="submit" value="Login" class="button2"></input>
		</form>
        <form action="/auth/logout" id="logout">
            <input type="submit" value="Logout" class="button1"></input>
        </form>
        <form action="/profile" id="profile">
            <input type="submit" value="Profile" class="button2"></input>
        </form>
	</div>

    <div class="container">
        <div class="title">
			<h1>Search a List</h1>
            <div class="searchCont">
                <form method="post" action="/auth/search" id="search">
                    <input type="text" class="searchBar" id="searchBar" name="searchBar" placeholder="Enter Username/Email" required></input>
                    <input type="submit" class="searchBtn" value="Search"></input>
                </form>
            </div>
		</div>
		<div id="lists">
            <p>Search for your family members, friends, or anyones wishlists!</p>
        </div>
  	</div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/create" id="create2">Create a Wishlist</a></li>
                    <li><a href="/view" id="view2">View Your Wishlists</a></li>
                    <li><a href="/search">Search a Wishlist</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section socials">
                <h2>Follow Us</h2>
                <p>Stay connected with us for updates, promotions, and more!</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a?>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <span><i class="fa fa-map-marker-alt"></i>123 Main Street, City, Country</span>
                    <span><i class="fa fa-envelope"></i>  info@wishlister.com</span>
                    <span><i class="fa fa-phone"></i>  +1 (123) 456-7890</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 WISHLISTER | Designed by Brianna Bumpus, Lane Meadows, and Xavier Wood
        </div>
    </footer>
</body>
</html>