<!DOCTYPE html>
<html lang="en">
<head>
    <title>WISHLISTER | Register</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/register/register.css">
    <script src="/register/register.js"></script>
</head>
<body>
    <div class="topnav">
		<a href="/">WISHLISTER</a>
		<a href="/search">Search a Wishlist</a>
		<a href="/about">About Us</a>
		<form action="/register">
			<input type="submit" value="Register" class="button1"></input>
		</form>
		<form action="/login">
			<input type="submit" value="Login" class="button2"></input>
		</form>
	</div>

    <div class="container">
        <h2>Register</h2>
        <form method="POST" action="/auth/register" id="registrationForm">
            <div class="alert" id="registerAlert" style="display: 'none'">
                <h4>Email is taken</h4>
            </div>
            <div class="form-group">
                <label>Username<input type="text" id="username" name="username" placeholder="Enter Username" required></label>
            </div>
            <div class="form-group">
                    <label>Email<input type="email" id="email" name="email" placeholder="Enter Email" required></label>
            </div>
            <div class="form-group">
                <div class="password-wrapper">
                    <label>Password <input type="text" id="password" name="password" placeholder="Enter Password" required>
                        <span class="toggle-password" id="togglePassword">
                            <img src="./eye-open.png" alt="Show Password" class="img">
                        </span>
                    </label>
                </div>
                <div id="passwordRequirements" class="password-requirements">
                    <strong>Password must contain:</strong>
                    <ul>
                        <li>At least 8 characters</li>
                        <li>At least one uppercase letter</li>
                        <li>At least one lowercase letter</li>
                        <li>At least one number</li>
                        <li>At least one special character</li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <div class="password-wrapper">
                    <label>Confirm Password <input type="text" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                        <span class="toggle-password" id="toggleConfirmPassword">
                            <img src="./eye-open.png" alt="Show Password" class="img">
                        </span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="securQuest">Choose a Security Question:</label>
                <select id="securQuest" name="securQuest" required>
                    <option value="city">In what city were you born?</option>
                    <option value="pet">What is the name of your favorite pet?</option>
                    <option value="mother">What is your mother's maiden name?</option>
                    <option value="high">What high school did you attend?</option>
                    <option value="elem">What was the name of your elementary school?</option>
                    <option value="car">What was the make of your first car?</option>
                    <option value="food">What was your favorite food as a child?</option>
                    <option value="spouse">Where did you meet your spouse?</option>
                    <option value="father">What year was your father born?</option>
                    <option value="concert">What was the first concert you attended?</option>
                </select>
            </div>
            <div class="form-group">
                <div class="password-wrapper">
                    <label>Security Question Answer <input type="text" id="securAns" name="securAns" placeholder="Security Question Answer" required>
                        <span class="toggle-password" id="toggleSecurAns">
                            <img src="./eye-open.png" alt="Show Password" class="img">
                        </span>
                    </label>
                </div>
            </div>
            <div>
                <input type="submit" value="Register" class="submit">
            </div>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/search">Search a Wishlist</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section socials">
                <h2>Follow Us</h2>
                <p>Stay connected with us for updates, promotions, and more!</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a?>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <span><i class="fa fa-map-marker-alt"></i>123 Main Street, City, Country</span>
                    <span><i class="fa fa-envelope"></i>  info@wishlister.com</span>
                    <span><i class="fa fa-phone"></i>  +1 (123) 456-7890</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 WISHLISTER | Designed by Brianna Bumpus, Lane Meadows, and Xavier Wood
        </div>
    </footer>
</body>
</html>