<!DOCTYPE html>
<html lang="en">
<head>
    <title>WISHLISTER | Profile</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/profile/profile.css">
    <script src="/profile/profile.js"></script>
</head>
<body>
    <div class="topnav">
		<a href="/">WISHLISTER</a>
		<a href="/create">Create a Wishlist</a>
		<a href="/view">View Your Wishlists</a>
		<a href="/search">Search a Wishlist</a>
		<a href="/about">About Us</a>
		<form action="/auth/logout" id="logout">
            <input type="submit" value="Logout" class="button1"></input>
        </form>
        <form action="/profile" id="profile">
            <input type="submit" value="Profile" class="button2"></input>
        </form>
	</div>

    <div class="container">
        <h1>Profile Page</h1>
        <div class="img-container">
            <img src="/profile/profile_pictures/default.png" class="profPic" alt="user profile picture" id="profPic">
        </div>
        <div class="img_upload">
            <form action="/updatepic" method="post" enctype="multipart/form-data">
                <label>Upload Picture <input type="file" name="profPic" accept="image/*" class="img_input" onChange="this.form.submit()"></label>
            </form>
        </div>
        <div class="body_container">
            <h2 id="username">Hello username!</h2>
            <a href="mailto:useremail" class="email" id="email">useremail</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/create">Create a Wishlist</a></li>
                    <li><a href="/view">View Your Wishlists</a></li>
                    <li><a href="/search">Search a Wishlist</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section socials">
                <h2>Follow Us</h2>
                <p>Stay connected with us for updates, promotions, and more!</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a?>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <span><i class="fa fa-map-marker-alt"></i>123 Main Street, City, Country</span>
                    <span><i class="fa fa-envelope"></i>  info@wishlister.com</span>
                    <span><i class="fa fa-phone"></i>  +1 (123) 456-7890</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 WISHLISTER | Designed by Brianna Bumpus, Lane Meadows, and Xavier Wood
        </div>
    </footer>
</body>
</html>