<!DOCTYPE html>
<html lang="en">
<head>
    <title>WISHLISTER | Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/login/login.css">
    <script src="./login.js"></script>
</head>
<body>
    <div class="topnav">
		<a href="/">WISHLISTER</a>
		<a href="/search">Search a Wishlist</a>
		<a href="/about">About Us</a>
		<form action="/register">
			<input type="submit" value="Register" class="button1"></input>
		</form>
		<form action="/login">
			<input type="submit" value="Login" class="button2"></input>
		</form>
	</div>

    <div class="container">
        <h2>Login</h2>
        <form method="post" action="/auth/login" id="loginForm">
            <div class="alert" id="loginAlert" style="display: 'none'">
                <h4>Username/Password is incorrect.</h4>
            </div>
            <div class="alert" id="passAlert" style="display: 'none'">
                <h4>Password Updated</h4>
            </div>
           <div class="form-group">
             <label for="username">Username <input type="text" id="username" name="username" placeholder="Enter Username" required></label>
           </div>
           <div class="form-group">
                <div class="password-wrapper">
                    <label>Password <input type="text" id="password" name="password" placeholder="Enter Password" required>
                        <span class="toggle-password" id="togglePassword">
                            <img src="./eye-open.png" alt="Show Password" class="img">
                        </span>
                    </label>
                </div>
            </div>
            <div>
                <input type="submit" value="Login" class="submit">
            </div>
        </form>
        <form action="/forgot">
			<input type="submit" value="Forgot Password" class="forgot"></input>
		</form>
   </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/search">Search a Wishlist</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section socials">
                <h2>Follow Us</h2>
                <p>Stay connected with us for updates, promotions, and more!</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook"></i></a?>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <span><i class="fa fa-map-marker-alt"></i>123 Main Street, City, Country</span>
                    <span><i class="fa fa-envelope"></i>  info@wishlister.com</span>
                    <span><i class="fa fa-phone"></i>  +1 (123) 456-7890</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 WISHLISTER | Designed by Brianna Bumpus, Lane Meadows, and Xavier Wood
        </div>
    </footer>
</body>
</html>