/* Reset default margin and padding for body and html */
body, html {
	margin: 0;
	padding: 0;
}
  
/* Start of Nav Bar */
.topnav {
	background-color: dodgerblue;
	overflow: hidden;
	width: 100%;
	margin: 0;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
	color: #17202A;
	text-align: center;
	padding: 24px 24px;
	text-decoration: none;
	font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
	background-color: SteelBlue;
	color: white;
	padding: 24px 24px;
}
  
/* Add a color to the active/current link */
.topnav a.active {
	background-color: SteelBlue;
	color: white;
	text-align: center;
}
  
/* Style the WISHLISTER link */
.topnav a:first-child {
	font-family: 'Sacramento';
	/* Poppins, Sacramento */
	font-size: 25px;
	padding: 20px 24px;
}
  
/* Adds color and shape to Register Button */
.button1 {
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 20px 28px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border-radius: 10px;
	transition: background-color 0.3s;
	margin: 4px 2px;
	float: right;
}
  
/* Hover effect for Register Button */
.button1:hover {
	background-color: RoyalBlue;
}
  
/* Adds color and shape to Login Button */
.button2 {
	background-color: dodgerblue;
	border: none;
	color: white;
	padding: 20px 28px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	border-radius: 10px;
	transition: background-color 0.3s, color 0.3s;
	margin: 4px 2px;
	float: right;
}
  
/* Hover effect for Login Button */
.button2:hover {
	background-color: royalblue;
}
  
/* End of Nav Bar */

/* Start of Create Form */

/* Sets size and shape of the form container */
.container {
    max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: white;
	margin-top: 50px;
	margin-bottom: 50px;
}

/* Title for form*/
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid lightgray;
}

/* Add button for more inputs */
#add {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #0060B9;
    font-size: 32px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: 0px;
}


/* Remove button for each input */
#remove {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #0060B9;
    font-size: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: 0px;
}

/* Container for list name input */
.list-name-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* Sets dimensions for list nane input */
#list_name {
    width: 100%;
    height: 30px;
}

/* Container for each input and remove button */
.item-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* Sets width of each input field */
#item {
    width: 90%;
}

/* List submit button */
#submit {
	background-color: #0060B9;
	border: black;
	color: white;
	padding: 8px;
	text-align: center;
	text-decoration: none;
	border: outset black;
	font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

/* End of create form section */

/* Start of Footer section */
  
.footer {
	background-color: dodgerblue;
	color: white;
	padding: 50px 0;
}
  
.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;
}
  
.footer-section {
	flex: 1 1 300px;
	padding: 0 20px;
}
  
.footer-section h2 {
	font-size: 24px;
	margin-bottom: 20px;
	color: white;
}
  
.contact {
	margin-bottom: 20px;
}
  
.contact span {
	display: block;
	margin-bottom: 10px;
	color: white;
}
  
.links ul {
	list-style: none;
	padding: 0;
}
  
.links li {
	margin-bottom: 10px;
}
  
.links a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}
  
.links a:hover {
	color: lightgray;
}
  
/* Style for social icons */
  
.footer-section.socials p {
	font-size: 16px;
	color: white;
	margin-bottom: 20px;
}
  
.social-icons {
	margin-top: 10px;
}
  
.social-icons a {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: dodgerblue;
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	margin-right: 10px;
	transition: background-color 0.3s;
}
  
.social-icons a:hover {
	background-color: steelblue;
}
  
/*End of social icons*/
  
.footer-bottom {
	text-align: center;
	margin-top: 20px;
	color: white;
}
  
.footer-bottom a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}
  
.footer-bottom a:hover {
	color: lightgray;
}
  
/* End of Footer section */